# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = x%d90jrej@qyv)a^m5ir8y4if4ee%wik)in3s)))ubn$=m582l

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALL AUTH SOCIAL ACCOUNT's Providers Specific Settings
SOCIALACCOUNT_PROVIDERS_github_APP_client_id=123
SOCIALACCOUNT_PROVIDERS_github_APP_secret=456
SOCIALACCOUNT_PROVIDERS_github_APP_key=

SOCIALACCOUNT_PROVIDERS_google_APP_client_id=123
SOCIALACCOUNT_PROVIDERS_google_APP_secret=456
SOCIALACCOUNT_PROVIDERS_google_APP_key=


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'your-smtp-server.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@example.com'
EMAIL_HOST_PASSWORD = 'your-email-password'
