# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "$=_$&3op^9p(b4*nafl-s*4=c+l^-%k4os_(vt8yu3wj&0^&ni"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALL AUTH SOCIAL ACCOUNT's Providers Specific Settings
SOCIALACCOUNT_PROVIDERS_github_APP_client_id=123
SOCIALACCOUNT_PROVIDERS_github_APP_secret=456
SOCIALACCOUNT_PROVIDERS_github_APP_key=

SOCIALACCOUNT_PROVIDERS_google_APP_client_id=123
SOCIALACCOUNT_PROVIDERS_google_APP_secret=456
SOCIALACCOUNT_PROVIDERS_google_APP_key=

# This mail will be considered as Admin's Mail to Send Order Details to ADMIN
ADMIN_MAIL = AdminMailHere@gmail.com

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@example.com'
EMAIL_HOST_PASSWORD = 'your-email-password'


STRIPE_PUBLIC_KEY = ""

STRIPE_SECRET_KEY = ""

STRIPE_WEBHOOK_SECRET = ""

# stripe login 
# stripe listen --forward-to localhost:8000/checkout/webhook/stripe